.about {
  &__wrapper {
    padding: 42px 0;
    text-align: center;
  }

  &__headline {
    padding: 18px 0;

    & h3 {
      font-family: @Kaushan-Script;
      font-weight: 400;
      font-size: 30px;
      line-height: 44px;
    }
  }

  &__title {
    padding: 19.5px 0 42px 0;

    & h2 {
      font-weight: 900;
      font-size: 36px;
      line-height: 42px;
      text-transform: uppercase;
    }
  }

  &__text {
    padding: 38px 0;

    & h5 {
      font-weight: 400;
      font-size: 18px;
      line-height: 21px;
    }
  }

  .super-team {
    &__items {
      display: flex;
      justify-content: space-between;
      padding-top: 58px;
    }
    &__item:first-child {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      &::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        left: -16px;
        top: -16px;
        background: @gradient-backgroud-color;
      }
    }

    &__item-user {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      z-index: 2;
    }

    &__text {
      padding-top: 30px;

      & h4 {
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        text-transform: uppercase;
        color: @white-color;
      }
    }
  }
}
