.banner {
  padding: 177px 0 116px 0;
  position: absolute;
  top: 0;
  width: 100%;
  max-height: 1024px;
  z-index: -1;
  background: url('@{img}desktop.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: @gradient-backgroud-color;
    top: 0;
  }

  &__wrapper {
    text-align: center;
  }

  &__headline h2 {
    font-family: @Kaushan-Script;
    font-weight: 400;
    font-size: 64px;
    line-height: 80px;
    color: @white-color;
  }

  &__heading {
    padding: 9.5px 0 50px 0;
    text-align: center;

    h1 {
      font-family: @Montserrat;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 144px;
      line-height: 176px;
      color: @white-color;
      white-space: pre-line;
    }
  }

  &__button a {
    display: inline-block;
    margin: 72px auto 0 auto;
    border: 4px solid @white-color;
    cursor: pointer;
    transition: all 0.5s ease;
    text-decoration: none;
    color: @white-color;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    padding: 22px 104px;
    text-transform: uppercase;

    &:hover {
      background-color: @white-color;
      color: @Gold-Sand-color;
    }

    &:focus {
      background-color: @white-color;
      border: 4px solid @Gold-Sand-color;
      color: @Gold-Sand-color;
      outline: none;
    }
  }
}

.scroll {
  position: sticky;
  top: 0;

  &__wrapper {
    padding-top: 110px;
    display: flex;
    justify-content: space-between;
  }

  &__slide {
    color: @Citrine-White-color;

    &_active {
      color: @white-color;

      .scroll__line::after {
        content: "";
        position: absolute;
        display: block;
        width: 70px;
        border-bottom: 4px solid @froly-color;
      }
    }
  }

  &__line {
    width: 270px;
    border-bottom: 4px solid;
    display: block;
    position: relative;
  }

  &__text {
    padding: 21.5px 0;
    display: flex;
    align-items: end;

    & span {
      font-weight: 700;
      font-size: 36px;
      line-height: 42px;
      text-transform: uppercase;
    }

    & h5 {
      font-weight: 500;
      font-size: 18px;
      line-height: 21px;
      text-transform: uppercase;
      padding: 0 0 5px 5px;
    }
  }
}
