.clients {
  margin-top: 84px;

  &__background {
    position: relative;
    top: 0;
    width: 100%;
    max-height: 1024px;
    background: url("@{img}clients-background.jpg");
    .background-img (@size, @repeat, @position);

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: fade(@white-color, 90%);
      top: 0;
    }
  }

  &__wrapper {
    position: relative;
    z-index: 2;
    padding: 42px 0;
  }

  &__header {
    text-align: center;
  }

  &__headline {
    padding: 18px 0;

    & h3 {
      font-family: @Kaushan-Script;
      color: @Shark-color;
      font-weight: 400;
      font-size: 30px;
      line-height: 44px;
    }
  }

  &__title {
    padding: 19.5px 0 38.5px 0;

    & h2 {
      font-weight: 900;
      font-size: 36px;
      line-height: 42px;
      text-transform: uppercase;
      color: @Shark-color;
    }
  }

  &__content-wrap {
    padding: 42px 10px 0 10px;
  }

  &__comments {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 42px;

    .comment {
      &__wrap {
        display: flex;
      }

      &__photo {
        padding: 20px 50px 0 0;

        &-inner {
          img {
            border-radius: 100px;
          }
        }
      }

      &__user-data {
        max-width: 369px;
      }

      &__user-name {
        padding: 12px 0;

        & h4 {
          font-weight: 700;
          font-size: 24px;
          line-height: 28px;
          text-transform: uppercase;
          color: @Shark-color;
        }
      }

      &__user-profession {
        padding-bottom: 28px;

        & h5 {
          font-weight: 400;
          font-size: 18px;
          line-height: 21px;
          text-transform: uppercase;
          color: @Shark-color;
        }
      }

      &__text {
        padding: 52.5px 0 22.5px 0;

        & h5 {
          font-weight: 400;
          font-size: 18px;
          line-height: 21px;
          display: flex;
          align-items: center;
          color: @Shark-color;
        }
      }
    }
  }
}

@media screen and (@max1024) {
  .clients {
    margin-top: 58px;

    &__container {
      max-width: 992px;
    }

    &__content-wrap {
      padding: 28px 0px 0 10px;
    }

    &__wrapper {
      padding: 28px 0;
    }

    &__headline {
      padding: 9.5px 0;

      h3 {
        font-size: 24px;
        line-height: 35px;
      }
    }

    &__title {
      padding: 18.5px 0 23.5px 0;

      h2 {
        font-size: 24px;
        line-height: 28px;
      }
    }

    &__comments {
      grid-column-gap: 53px;
      grid-row-gap: 28px;
    }

    .comment {
      &__user {

        &-profession {
          padding-bottom: 17px;
        }

        &-data {
          max-width: 316px;
        }

        &-name {
          padding: 6.5px 0;

          h4 {
            font-size: 18px;
            line-height: 21px;
          }
        }
      }

      &__photo {
        padding: 13.5px 50px 0 0;

        &-inner {
          width: 88px;
          height: 88px;
        }
      }

      &__user-profession {
        h5 {
          font-size: 14px;
          line-height: 16px;
        }
      }

      &__text {
        padding: 41px 0 19px 0;

        h5 {
          font-size: 14px;
          line-height: 16px;
        }
      }
    }
  }
}