.devices {
  &___background {
    position: relative;
    width: 100%;
    height: 100%;
    background: url("@{img}devices-background.png");
    padding: 42px 0 57px 0;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: @white-backgroud-color;
    }
  }

  &___wrapper {
    position: relative;
    z-index: 2;
  }

  &__header {
    text-align: center;
    padding-bottom: 59px;
  }

  &__headline {
    padding: 18px 0;

    & h3 {
      font-family: "Kaushan Script";
      font-weight: 400;
      font-size: 30px;
      line-height: 44px;
    }
  }

  &__title {
    padding: 19.5px 0 37px 0;

    & h2 {
      font-weight: 900;
      font-size: 36px;
      line-height: 42px;
      text-transform: uppercase;
    }
  }
}

.gadgets {
  position: relative;

  &__wrap {
    padding: 15px 0;
  }

  &__image-tablet {
    margin: 0 auto;
    max-width: 659px;
  }

  &__image-frame {
    background: url("@{img}devices-frame.png");
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
  }

  &__image-phone {
    background: url("@{img}devices-phone.png");
    position: absolute;
    bottom: -19%;
    right: 200px;
    width: 200px;
    height: 411px;
  }
}
