.futures {
  background-color: @Morning-Glory-color;
  margin-top: 64px;

  @media screen and (@max1024) {
    margin-top: 30px;
  }

  &__wrapper {
    display: flex;

    @media screen and (@max768) {
      flex-wrap: wrap;
      justify-content: center
    }
  }

  &__item {
    width: 234px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    @media screen and (@max1024) {
      width: 198px;
      height: 168px;
    }

    @media screen and (@max768) {
      border-bottom: 1px solid @white-color;
      width: 144px;
      height: 125px;
    }

    &:last-child {
      @media screen and (@max768) {
        border:none;
      }
    }

    &:nth-child(odd) {
      border-left: 1px solid @white-color;
      border-right: 1px solid @white-color;

      @media screen and (@max768) {
      border-left: none;
      border-right: none;
      }
    }

    .futures__title {
      padding-bottom: 19px;

      & h2 {
        font-weight: 700;
        font-size: 64px;
        line-height: 75px;
        color: @white-color;

        @media screen and (@max1024) {
          font-size: 48px;
          line-height: 56px;
        }
      }
    }

    & h4 {
      font-weight: 500;
      font-size: 24px;
      line-height: 28px;
      color: @white-color;

      @media screen and (@max1024) {
        font-size: 18px;
        line-height: 21px;
      }
    }
  }
}