.menu {

  .container {
    position: absolute;
    left: 0;
    right: 0;
  }

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__wrap {
    display: flex;
  }

  &__navigation {
    display: flex;
    align-items: center;

    li {
      width: 85px;
      margin: 0 14.5px;
      border-bottom: 1px solid transparent;
      padding: 3px 0;
      text-align: center;
      font-weight: 600;
      font-size: 14px;
      line-height: 16px;
      text-transform: uppercase;
      transition: all 0.5s ease;

      &:hover {
        border-bottom: 1px solid @Manhattan-color-hover;
      }

      a {
        text-decoration: none;
        color: @white-color;
        transition: all 0.5s ease;

        &:hover {
          color: @Manhattan-color-hover;
        }
      }
    }
  }

  &__buttons {
    display: flex;
  }

  &__btn {
    width: 24px;
    height: 24px;

    button {
      cursor: pointer;
    }
  }

  &__btn:first-child {
    margin: 0 35px 0 17px;
  }
}
