html {
  scroll-behavior: smooth;
}

body {
  font-family: @Raleway;
}

.container,
.work__header-conteiner {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;

  @media screen and (@max1024) {
    padding: 0 16px;
  }
}

.divider {
  width: 170px;
  border-bottom: 4px solid @white-color;
  display: block;
  margin: 0 auto;

  @media screen and (@max1024) {
    width: 115px;
  }

  @media screen and (@max576) {
    width: 134px;
  }

  &_froly {
    border-bottom: 4px solid @froly-color;

    @media screen and (@max1024) {
      width: 148px;
    }

    @media screen and (@max576) {
      width: 134px;
    }
  }

  &_small {
    width: 70px;
    margin: 0 56px 0 0;

    @media screen and (@max1024) {
      margin: 0 38px 0 0;
      width: 47.5px;
    }
  }

  &_Silver-Sand {
    border-bottom: 1px solid @Silver-Sand-color;
  }

  &_big {
    width: 100%;
  }
}