.menu {
    &__burger {
        justify-content: space-between;
        display: none;

        @media screen and (@max768) {
            display: flex;
        }

        &_active {
            position: fixed;
            top: 0;
            z-index: 9;
            width: 100%;
            padding: 0 20px 0 0;
        }

        &-btn {
            width: 55px;
            height: 56px;
            margin-left: auto;
            justify-content: center;
            align-items: center;
            z-index: 1;

            @media screen and (@max768) {
                display: flex;
            }

            button {
                width: 24px;
                height: 18px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                cursor: pointer;

                span {
                    width: 100%;
                    height: 3px;
                    background-color: @white-color;
                }
            }

            &_active {
                button {
                    display: block;
                    background: url('@{icon}ext.svg');
                    .background-img (@size, @repeat, @position);
                    width: 19px;
                    height: 19px;

                    span {
                        display: none;
                    }
                }
            }
        }

        &-logo {
            position: relative;
            z-index: 6;

            img {
                width: 134px;
                height: 56px;
                display: block;
            }
        }
    }

    .sidebar {
        display: none;
        transform: translateX(-100%);
        position: fixed;
        left: 0;
        height: 100vh;
        z-index: 5;
        width: 100%;
        top: 0;
        background: url("@{img}desktop.png");
        .background-img (@size, @repeat, @position);
        .transition (@prop, 1s, ease);

        @media screen and (@max768) {
            display: block;
        }

        &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: @gradient-backgroud-color;
            top: 0;
        }

        &_active {
            transform: translateX(0);
        }

        &__wrap {
            padding-top: 84px;
            position: relative;
        }

        &__nav {
            li {
                width: 100%;
                height: 63px;
                display: flex;
                align-items: center;
                justify-content: center;

                a {
                    color: @white-color;
                    font-weight: 700;
                    font-size: 13px;
                    line-height: 15px;
                    text-decoration: none;
                    text-transform: uppercase;
                }
            }
        }
    }
}