.transition (@prop, @time, @ease) {
  -webkit-transition: @prop @time @ease;
  -moz-transition: @prop @time @ease;
  -o-transition: @prop @time @ease;
  -ms-transition: @prop @time @ease;
  transition: @prop @time @ease;
}

.background-img (@size, @repeat, @position) {
  background-size: @size;
  background-repeat: @repeat;
  background-position: @position;
}