.reviews-second {
  background-color: @Alabaster-color;

  &__container {
    max-width: 1177px;
    margin: 0 auto;
    padding: 0 15px;
  }

  &__wrapper {
    position: relative;
  }

  &__swiper-container {
    overflow: hidden;
    padding: 42px 11.5px;
  }

  &__swiper-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
  }

  &__content {
    display: flex;
    justify-content: center;
    padding: 0 45px;
  }

  &__icon {
    &-inner-photo {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 170px;
      height: 170px;

      &-photo {
        border: none;
        background-color: @Alabaster-color;
        border-radius: 100px;
      }
    }
  }

  &__photo {
    border-radius: 100px;
  }

  &__block {
    margin-left: 30px;
    max-width: 770px;
  }

  &__comment {
    padding: 6px 0 27px 0;

    & h4 {
      font-weight: 500;
      font-size: 24px;
      line-height: 28px;
      font-style: italic;
      color: @Gray-Chateau-color;
    }
  }

  &__user-data {
    display: flex;
    align-items: center;
  }

  &__user-name {
    padding: 4.5px 0;

    & h3 {
      font-family: @Kaushan-Script;
      font-weight: 400;
      font-size: 30px;
      line-height: 44px;
    }
  }

  &__buttons {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;

    button {
      width: 42px;
      height: 42px;
      .transition (@prop, 0.5s, ease);
      cursor: pointer;

      &.reviews-second__btn-left {
        background: url("@{icon}arrow-left.svg") no-repeat bottom;

        &:hover {
          background: url("@{icon}arrow-left-hover.svg") no-repeat bottom;
        }
      }

      &.reviews-second__btn-right {
        background: url("@{icon}arrow-right.svg") no-repeat bottom;

        &:hover {
          background: url("@{icon}arrow-right-hover.svg") no-repeat bottom;
        }
      }
    }
  }

  &__pagination {
    display: none;

    .swiper-second-pagination {
      bottom: 0;
      width: 129px;
      display: flex;
      justify-content: space-between;
      left: 0;
      right: 0;
      margin: 0 auto 28.5px auto;
    }

    .swiper-pagination {
      &-bullet {
        height: 9.5px;
        width: 9.5px;
        background-color: @white-color;
        border: 1px solid @black-color;
        border-radius: 50%;
        display: inline-block;

        &-active {
          background-color: @Silver-Sand-color;
          border: @Silver-Sand-color;
        }
      }
    }
  }
}

@media screen and (@max1024) {
  
  .reviews-second {
    background-color: @white-color;

    &__icon-inner-photo {
      width: 115px;
      height: 115px;
    }

    &__icon-inner {
      width: 115px;
      height: 115px;

      img {
        width: 67px;
        height: 67px;
        padding: 10px;
      }
    }

    &__block {
      margin-left: 38px;
    }

    &__comment {
      padding: 0px 0 9px 0;

      h4 {
        font-size: 18px;
        line-height: 21px;
      }
    }

    &__content {
      padding: 0 88px;
    }

    &__swiper-container {
      padding: 28px 13.5px;
    }

    &__user-name {
      h3 {
        font-size: 24px;
        line-height: 35px;
      }
    }

    &__buttons {
      padding: 0 20px;

      button {
        width: 28px;
        height: 28px;
      }
    }
  }
}

@media screen and (@max576) {

  .reviews-second {

    &__buttons {
      display: none;
    }

    &__block {
      margin: 0;
    }

    &__content {
      padding: 2px 0;
      flex-direction: column;
      align-items: center;
    }

    &__swiper-container {
      padding: 26px 0 20px;
    }

    &__pagination {
      display: block;
    }

    &__icon {
      padding-bottom: 33px;
    }

    &__comment {
      padding: 0;

      h4 {
        font-size: 14px;
        line-height: 16px;
      }
    }

    &__user-name {
      padding: 11.5px 0;

      h3 {
        font-size: 18px;
        line-height: 26px;
      }
    }
  }
}