.service {
  &__wrapper {
    padding: 42px 0 114px 0;
  }

  &__header {
    text-align: center;
  }

  &__headline {
    padding: 18px 0;

    h3 {
      font-family: @Kaushan-Script;
      font-weight: 400;
      font-size: 30px;
      line-height: 44px;
      color: @Shark-color;
    }
  }

  &__title {
    padding: 19.5px 0 42px 0;

    h2 {
      font-weight: 900;
      font-size: 36px;
      line-height: 42px;
      text-transform: uppercase;
      color: @Shark-color;
    }
  }

  &__text {
    padding: 38px 0 80px 0;

    h5 {
      font-weight: 400;
      font-size: 18px;
      line-height: 21px;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
  }

  &__image-inner {
    height: 484px;
    background: url('@{img}servise-image.png');
    .background-img (@size, @repeat, @position)
  }

  .accordion {
    &__item {
      border: 1px solid @Silver-Sand-color;
      margin-bottom: 22px;

      &:last-child {
        margin: 0;
      }

      &_active {
        .accordion__description {
          border-bottom: 1px solid @Silver-Sand-color;
        }

        .accordion__content {
          height: 125px;
          margin: 18px 24px 18px 0;

          @media screen and (@max1024) {
            height: 108px;
            margin: 15px 19px 15px 0;
          }

          @media screen and (@max576) {
            height: 120px;
            margin: 8px 25px 8px 0;
          }
        }
      }
    }

    &__description {
      display: flex;
      align-items: center;
      cursor: pointer;
      border-bottom: 1px solid transparent;
      .transition (@prop, 0.5s, ease);

      &:hover {
        background-color: @Wild-Sand-color;

        @media screen and (@max768) {
          background-color: transparent;
        }
      }
    }

    &__content {
      height: 0;

      overflow-y: scroll;
      .transition (@prop, 0.5s, ease);

      &::-webkit-scrollbar {
        background-color: @Wild-Sand-color;
        width: 7px;

        @media screen and (@max1024) {
          width: 6px;
        }
      }

      &::-webkit-scrollbar-thumb {
        background-color: @Morning-Glory-color;
      }
    }

    &__icon {
      padding: 0 40px 0 18px;
    }

    &__title {
      padding: 31px 0;

      h4 {
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
        text-transform: uppercase;
        color: @Shark-color;
      }
    }

    &__text {
      padding: 0 54px 0 22px;

      h5 {
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
        color: @Shark-color;
      }
    }

    &__arrows {
      margin-left: auto;
      padding-right: 14px;

      &-wrap {
        width: 42px;
        height: 42px;
        padding-top: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }

    &__arrow-btn {
      width: 30px;
      height: 20px;
      cursor: pointer;
      background: url("@{icon}arrow.svg");

      &_active {
        background: url("@{icon}arrow-active.svg");
      }
    }
  }
}


@media screen and (@max1024) {

  .service {
    &__wrapper {
      padding: 86px 0 88px 0;
    }

    &__headline {
      padding: 16.5px 0;

      h3 {
        font-size: 24px;
        line-height: 35px;
      }
    }

    &__title {
      padding: 25px 0 36.5px 0;

      h2 {
        font-size: 24px;
        line-height: 28px;
      }
    }

    &__text {
      padding: 34px 0 69.5px 0;

      h5 {
        font-size: 14px;
        line-height: 16px;
      }
    }

    &__content {
      grid-column-gap: 20px;
    }

    &__image-inner {
      height: 409px;
    }

    .accordion {

      &__item {
        margin-bottom: 18.5px;
      }

      &__icon {
        padding: 0 34px 0 15px;

        &-inner {
          width: 35px;
          height: 35px;
        }
      }

      &__arrows-wrap {
        width: 36px;
        height: 36px;
      }

      &__arrows {
        padding-right: 12px;
      }

      &__title {
        padding: 26.5px 0;

        h4 {
          font-size: 18px;
          line-height: 21px;
        }
      }

      &__text {
        padding: 0 45px 0 21px;

        h5 {
          font-size: 14px;
          line-height: 16px;
        }
      }
    }
  }
}

@media screen and (@max768) {

  .service {
    &__wrapper {
      padding: 86px 0 44px 0;
    }

    &__content {
      grid-template-columns: 70%;
      grid-template-rows: 1fr;
      grid-row-gap: 29px;
      justify-content: center;
    }

    .accordion {
      &__wrap {
        height: 450px;
      }
    }
  }
}

@media screen and (@max576) {
  .service {
    &__wrapper {
      padding: 52px 0 31px 0;
    }

    &__title {
      padding: 19px 0 36.5px 0;
    }

    &__text {
      padding: 17px 0 45.5px 0;
    }

    &__content {
      grid-template-columns: 100%;
    }

    .accordion {
      &__wrap {
        height: 410px;
      }

      &__title {
        padding: 30px 0;

        h4 {
          font-size: 14px;
          line-height: 16px;
        }
      }

      &__text {
        h5 {
          font-size: 13px;
          line-height: 15px;
        }
      }
    }
  }
}

@media screen and (@max320) {
  .service {
    &__image-inner {
      height: 142px;
    }
  }
}