.stories {
  &__wrapper {
    padding: 84px 0;
  }

  &__header {
    text-align: center;
  }

  &__headline {
    padding: 18px 0;

    & h3 {
      font-family: @Kaushan-Script;
      font-weight: 400;
      font-size: 30px;
      line-height: 44px;
      color: @Shark-color;
    }
  }

  &__title {
    padding: 19.5px 0 38.5px 0;

    & h2 {
      font-weight: 900;
      font-size: 36px;
      line-height: 42px;
      text-transform: uppercase;
      color: @Shark-color;
    }
  }

  &__content {
    padding-top: 42px;
    .cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 30px;

      .card {
        position: relative;

        &__picture {
          img {
            max-height: 253px;
            width: 100%;
          }
        }
        &__description {
          padding: 30px 0 23px 0;
        }

        &__title {
          padding: 6px 0;

          & h4 {
            font-weight: 700;
            font-size: 24px;
            line-height: 28px;
            text-transform: uppercase;
            color: @Shark-color;
          }
        }

        &__text {
          padding: 7.5px 0;

          & h5 {
            font-weight: 400;
            font-size: 18px;
            line-height: 21px;
            color: @Shark-color;
          }
        }

        &__footer {
          display: flex;

          & > div {
            display: flex;
            align-items: center;

            &:first-child {
              margin-right: 48px;
            }

            & > div {
              &:first-child {
                margin-right: 16px;
              }

              & span {
                font-weight: 400;
                font-size: 13px;
                line-height: 15px;
                color: @Shark-color;
              }
            }
          }
        }

        &__comment-icon {
          width: 32px;
          height: 32px;
          button {
            cursor: pointer;
            .transition (@prop, @time, @ease);

            &:hover {
              transform: scale(1.1, 1.1);
            }
          }
        }
        .post-date {
          position: absolute;
          top: 30%;
          left: -4%;

          &__wrap {
            background-color: @Morning-Glory-color;
            width: 80px;
            height: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
          }

          &__number {
            span {
              font-weight: 700;
              font-size: 36px;
              line-height: 30px;
              text-transform: uppercase;
              color: @white-color;
            }
          }

          &__month {
            & h5 {
              font-weight: 500;
              font-size: 18px;
              line-height: 30px;
              text-transform: uppercase;
              color: @white-color;
            }
          }
        }
      }
    }
  }
}
