@Raleway: 'Raleway', sans-serif;
@Open-Sans: 'Open Sans', sans-serif;
@Montserrat: 'Montserrat', sans-serif;
@Kaushan-Script: 'Kaushan Script', sans-serif;

@white-color: #fff;
@black-color: #000;
@Manhattan-color-hover: #F4BF87;
@Gold-Sand-color: #E4BE8D;
@Citrine-White-color: #F9EFCF;
@froly-color: #F38281;
@Morning-Glory-color: #95E1D3;
@Shark-color: #2D3033;
@Silver-Sand-color: #C6CBCD;
@Wild-Sand-color: #f5f5f5;
@Alabaster-color: #F8F8F8;
@Gray-Chateau-color: #A9AFB1;
@gradient-backgroud-color: linear-gradient(180deg, rgba(233,130,131,0.8968837535014006) 0%, rgba(235,237,137,0.8996848739495799) 100%);

@img: '../img/';
@icon: '../icon/';

@prop: all;
@time: 0.7s;
@ease: ease-in-out;


@size: cover; @repeat: no-repeat; @position: center;

@max1024: ~"max-width: 1024px";
@max924: ~"max-width: 924px";
@min924: ~"min-width: 924px";
@max768: ~"max-width: 768px";
@max576: ~"max-width: 576px";
@max320: ~"max-width: 320px";
